<!DOCTYPE html>
<html lang="fera">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="../style/gl_style.css">
  <title>gamelib: images</title>
</head>
<body class="body_ref">
    Pour enregistrer une image, faites un clic droit (Mac: ctrl-clic) et choisissez "enregistrer sous...". Vous devriez obtenir un fichier <strong>svg</strong>.
    <table class="tab_ref">
        <tr>
            <td>
                <img src="balle.svg">
            </td>
        </tr>
        <tr>
            <td>
                <img src="barre.svg">
            </td>
        </tr>
        <tr>
            <td>
                <img src="brique.svg">
            </td>
        </tr>
        <tr>
            <td>
                <img src="coeur.svg">
            </td>
        </tr>
        <tr>
            <td>
                <img src="fleche.svg">
            </td>
        </tr>
        <tr>
            <td>
                <img src="perso.svg">
            </td>
        </tr>
        <tr>
            <td>
                <img src="rectangle.svg">
            </td>
        </tr>
 
    </table>
</body>
</html>